<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.overhw.counttown.HomeActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/homeDescription"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/homeDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/citta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/insertCity"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/homeDescription"
        app:layout_constraintStart_toStartOf="@+id/homeDescription"
        app:layout_constraintTop_toBottomOf="@+id/homeDescription" />


    <Button
        android:id="@+id/dati_interni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dati interni" />

    <Button
        android:id="@+id/appalti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appalti" />


</LinearLayout>
